{
	"name": "arcavias/arcavias-demo",
	"description": "Demo application for the Arcavias e-commerce framework",
	"homepage": "http://www.arcavias.com/en",
	"license": "LGPL-3.0",
	"type": "project",
	"keywords": ["e-commerce", "shop", "portal", "market place", "demo"],
	"support": {
		"source": "https://github.com/Arcavias/arcavias-demo",
		"issues": "https://bugs.arcavias.com",
		"forum": "https://forum.arcavias.com",
		"wiki": "https://docs.arcavias.com"
	},
	"require": {
		"php": ">=5.2.0",
		"arcavias/arcavias-core": "2014.05.*@dev",
		"arcavias/extension-installer": "2014.03.*@dev",
		"arcavias/ext-zend": "2014.05.*@dev"
	},
	"require-dev": {
		"phing/phing": "2.4.*"
	},
	"autoload": {
		"psr-0": {
			"Zend": "zendlib",
			"": ["zfapp", "admin"]
		},
		"classmap": [
			"zfapp",
			"zendlib",
			"admin"
		]
	},
	"include-path": ["zendlib/"]
}
